# Port
PORT = xxxx

# Mongodb Connection String
MONGO_URI = 'mongodb+srv://admin:<password>@cluster0.mftmeon.mongodb.net/?retryWrites=true&w=majority'


# JWT
JWT_SECRET_KEY = '132799c7b8cc1677097f8d22eda3b7adc56087ae9b4798ebeba47bff7c17d543';
JWT_ISSUER = 'accounts.example.com';
JWT_AUDIENCE = 'local.net';